@use "../../styles/partials/variables" as *;
@use "../../styles/partials/mixins" as *;

.warehouse-inventory-card {
  @include divider-line;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  padding: 1.5rem;
  column-gap: 1.5rem;

  &:hover {
    background-color: rgba(46, 102, 229, 0.07);
  }

  @include tablet {
    grid-template-rows: 1fr;
    grid-template-columns: subgrid;
    align-items: center;
    grid-column: 1/6;
    padding: 1.2rem;
    column-gap: inherit;
  }

  &__item-name {
    display: flex;
    align-items: center;
    color: $instock-indigo;
    @include tablet {
        white-space: nowrap;
        margin-left: 1rem;
    }
  }
  &__info {
    @include text-bodyMedium;
    &--item {
      grid-column: 1;
      grid-row: 1;
      @include tablet {
        grid-column: 1;
        grid-row: 1;
      }
    }
    &--category {
      grid-column: 1;
      grid-row: 2;
      @include tablet {
        grid-column: 2;
        grid-row: 1;
      }
    }
    &--status {
      grid-column: 2;
      grid-row: 1;
      @include tablet {
        grid-column: 3;
        grid-row: 1;
      }
    }

    &--qty {
      grid-column: 2;
      grid-row: 2;
      @include tablet {
        grid-column: 4;
        grid-row: 1;
      }
    }

    &--actions {
      grid-row: 4;
      grid-column: 1 / 3;
      display: flex;
      align-items: center;
      justify-content: space-between;
      h4 {
        display: none;
        @include tablet {
          text-align: center;
        }
      }
      @include tablet {
        grid-column: 5;
        grid-row: 1;
        display: flex;
        justify-content: center;
        gap: 2rem;
        text-align: center;
      }
    }
  }

  &__label {
    @include tablet {
      display: none;
    }
  }
}
